<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.engagepoint.work</groupId>
        <artifactId>work</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>work-war</artifactId>
    <packaging>war</packaging>

    <name>work-war</name>



    <dependencies>
        <dependency>
            <groupId>com.engagepoint</groupId>
            <artifactId>ui-bootstrap-components</artifactId>
            <version>2.1.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ocpsoft</groupId>
            <artifactId>prettyfaces-jsf2</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>com.engagepoint.billspan</groupId>
            <artifactId>billspan-ejb</artifactId>
            <version>1.2-M5-SNAPSHOT</version>
            <type>ejb-client</type>
            <!--<scope>provided</scope>-->
            <exclusions>
                <exclusion>
                    <artifactId>camel-core</artifactId>
                    <groupId>org.apache.camel</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>camel-jms</artifactId>
                    <groupId>org.apache.camel</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-ehcache</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-validator</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <!--this ws-client contains Exceptions which can be thrown from notify engine and should be serialized correctly-->
                <!--<exclusion>
                    <artifactId>notify-ws-client</artifactId>
                    <groupId>com.engagepoint.notify</groupId>
                </exclusion>-->
                <exclusion>
                    <artifactId>chemistry-opencmis-client-bindings-websphere</artifactId>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.cht.audit</groupId>
                    <artifactId>audit-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.cht.audit</groupId>
                    <artifactId>audit-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jadira.usertype</groupId>
                    <artifactId>usertype.jodatime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.engagepoint.billspan</groupId>
                    <artifactId>financials-cmis-integration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ep</groupId>
            <artifactId>plugin-api</artifactId>
            <version>1.0.0</version>
        </dependency>


        <!-- Payment plugin, that contains the integration logic with Bank -->


        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>3.5.8</version>
        </dependency>

        <!-- WARNING: Keep glassfish-embedded-all before javaee-api for unit tests to work -->
        <dependency>
            <groupId>org.glassfish.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.11.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.3.4</version>
        </dependency>

    </dependencies>



    <build>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/target/webapp</targetPath>
                <excludes>
                    <exclude>WEB-INF/lib/**/*.*</exclude>
                    <exclude>pdf/**/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
                <targetPath>${basedir}/target/webapp</targetPath>
                <includes>
                    <include>WEB-INF/lib/**/*.*</include>
                    <include>pdf/**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>${basedir}/target/classes</targetPath>
            </resource>
            <!--<resource>-->
            <!--<directory>src/test/resources</directory>-->
            <!--<filtering>true</filtering>-->
            <!--<targetPath>${basedir}/target/test-classes</targetPath>-->
            <!--</resource>-->
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>