# work

./: README  pom.xml
work-ear/: pom.xml
work-ear/src/main/application/lib/: log4j.properties
work-ejb/: pom.xml
work-ejb/src/main/java/com/engagepoint/work/beans/client/: Client.java
work-ejb/src/main/java/com/engagepoint/work/beans/interfaces/: TimeService.java
work-ejb/src/main/java/com/engagepoint/work/beans/services/: TimeServiceImpl.java
work-war/: pom.xml
work-war/src/main/java/com/engagepoint/beans/: BasicBean.java
work-war/src/main/webapp/: index.xhtml
work-war/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
work-web/: pom.xml
work-web-temp/: pom.xml
work-web-temp/src/main/java/com/engagepoint/beans/: BasicBean.java
work-web-temp/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  ibm-web-bnd.xml  ibm-web-ext.xml  jboss-web.xml
work-web/src/main/java/com/engagepoint/work/beans/: BasicBean.java
work-web/src/main/webapp/: index.xhtml
work-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
