<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engagepoint.work</groupId>
    <artifactId>work</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Work</name>

    <properties>
        <manifest-info.project-version>${project.version}.${BUILD_NUMBER}</manifest-info.project-version>
        <manifest-info.build-number>${BUILD_NUMBER}</manifest-info.build-number>
        <manifest-info.svn-revision>${SVN_REVISION}</manifest-info.svn-revision>
        <manifest-info.svn-timestamp>${BUILD_ID}</manifest-info.svn-timestamp>
        <version.maven-ear-plugin>2.7</version.maven-ear-plugin>
        <version.maven-ejb-plugin>2.3</version.maven-ejb-plugin>
        <version.maven-war-plugin>2.3</version.maven-war-plugin>
        <version.maven-jar-plugin>2.3.2</version.maven-jar-plugin>
        <version.maven-compiler-plugin>2.3.2</version.maven-compiler-plugin>
        <version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>
        <version.jacoco-maven-plugin>0.6.1.201212231917</version.jacoco-maven-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <tag>${releaseVersion}</tag>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Project-Version>${manifest-info.project-version}</Project-Version>
                                <SCM-Revision>${manifest-info.svn-revision}</SCM-Revision>
                                <SCM-Revision-Timestamp>${manifest-info.svn-timestamp}</SCM-Revision-Timestamp>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Project-Version>${manifest-info.project-version}</Project-Version>
                                <SCM-Revision>${manifest-info.svn-revision}</SCM-Revision>
                                <SCM-Revision-Timestamp>${manifest-info.svn-timestamp}</SCM-Revision-Timestamp>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.maven-ejb-plugin}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Project-Version>${manifest-info.project-version}</Project-Version>
                                <SCM-Revision>${manifest-info.svn-revision}</SCM-Revision>
                                <SCM-Revision-Timestamp>${manifest-info.svn-timestamp}</SCM-Revision-Timestamp>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.maven-ear-plugin}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Project-Version>${manifest-info.project-version}</Project-Version>
                                <SCM-Revision>${manifest-info.svn-revision}</SCM-Revision>
                                <SCM-Revision-Timestamp>${manifest-info.svn-timestamp}</SCM-Revision-Timestamp>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>appassemble</id>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/sun/corba/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>work-ejb</module>
        <module>work-ear</module>
        <module>work-war</module>
    </modules>

</project>