<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work</artifactId>
        <groupId>com.engagepoint.work</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>work-ear</artifactId>
    <name>work-ear</name>
    <packaging>ear</packaging>


    <dependencies>
        <dependency>
            <groupId>com.engagepoint.work</groupId>
            <artifactId>work-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.engagepoint.work</groupId>
            <artifactId>work-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <applicationName>work</applicationName>
                    <displayName>work</displayName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <description>${project.build.finalName}.${manifest-info.build-number}.${manifest-info.svn-revision}</description>
                    <version>6</version>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>com.engagepoint.work</groupId>
                            <artifactId>work-ejb</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>com.engagepoint.work</groupId>
                            <artifactId>work-war</artifactId>
                            <contextRoot>/work</contextRoot>
                        </webModule>
                    </modules>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Project-Version>${manifest-info.project-version}</Project-Version>
                            <SCM-Revision>${manifest-info.svn-revision}</SCM-Revision>
                            <SCM-Revision-Timestamp>${manifest-info.svn-timestamp}</SCM-Revision-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>